{
  "name": "peek",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "prepare": "vp config && svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "typecheck": "vp run -r --concurrency-limit 2 typecheck"
  },
  "dependencies": {
    "@paper-design/shaders": "^0.0.76",
    "convex": "^1.40.0",
    "convex-svelte": "^0.0.12",
    "svelte-clerk": "^1.1.9"
  },
  "devDependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@internationalized/date": "^3.12.2",
    "@lucide/svelte": "^1.17.0",
    "@sveltejs/adapter-vercel": "^6.3.3",
    "@sveltejs/kit": "^2.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.9.2",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "shadcn-svelte": "^1.3.0",
    "svelte": "^5.55.2",
    "svelte-check": "^4.4.6",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.5.2"
}
